<unk>	0
<s>	0
</s>	0
▁的	-0
▁数	-1
▁数学	-2
▁发	-3
▁在	-4
▁中	-5
▁学	-6
▁形	-7
▁有	-8
▁其	-9
▁古	-10
▁研	-11
▁而	-12
▁发展	-13
▁研究	-14
▁一	-15
▁为	-16
▁从	-17
▁以	-18
▁及	-19
▁和	-20
▁复	-21
▁科	-22
▁西	-23
▁许	-24
▁语	-25
希腊	-26
▁复数	-27
▁形式	-28
▁科学	-29
▁许多	-30
▁古希腊	-31
▁数学家	-32
▁不	-33
▁世	-34
▁严	-35
▁之	-36
▁也	-37
▁亦	-38
▁会	-39
▁公	-40
▁内	-41
▁出	-42
▁可	-43
▁地	-44
▁处	-45
▁定	-46
▁实	-47
▁对	-48
▁应	-49
▁开	-50
▁意	-51
▁拉	-52
▁新	-53
▁是	-54
▁用	-55
▁纯	-56
▁表	-57
▁被	-58
▁计	-59
▁词	-60
▁那	-61
概念	-62
▁世纪	-63
▁严谨	-64
▁发现	-65
▁学习	-66
▁应用	-67
▁开始	-68
▁意思	-69
▁纯粹	-70
▁表面	-71
▁词源	-72
▁三	-73
▁上	-74
▁且	-75
▁个	-76
▁今	-77
▁们	-78
▁任	-79
▁但	-80
▁作	-81
▁便	-82
▁全	-83
▁几	-84
▁利	-85
▁加	-86
▁包	-87
▁医	-88
▁即	-89
▁基	-90
▁完	-91
▁导	-92
▁小	-93
▁就	-94
▁属	-95
▁工	-96
▁并	-97
▁技	-98
▁抽	-99
▁拓	-100
▁持	-101
▁指	-102
▁推	-103
▁文	-104
▁早	-105
▁时	-106
▁更	-107
▁本	-108
▁欧	-109
▁此	-110
▁法	-111
▁激	-112
▁物	-113
▁狭	-114
▁猜	-115
▁现	-116
▁由	-117
▁目	-118
▁直	-119
▁等	-120
▁经	-121
▁自	-122
▁至	-123
▁致	-124
▁英	-125
▁虽	-126
▁观	-127
▁认	-128
▁译	-129
▁较	-130
▁过	-131
▁运	-132
▁还	-133
▁这	-134
▁进	-135
▁选	-136
▁逻	-137
▁都	-138
▁量	-139
▁金	-140
▁雅	-141
▁领	-142
丁文	-143
元前	-144
几里	-145
埃及	-146
塞罗	-147
复兴	-148
容词	-149
式化	-150
推理	-151
斐尔	-152
术性	-153
济学	-154
融学	-155
象化	-156
质性	-157
▁一些	-158
▁一种	-159
▁不以	-160
▁不断	-161
▁中性	-162
▁之父	-163
▁今日	-164
▁以及	-165
▁任何	-166
▁作品	-167
▁全新	-168
▁公理	-169
▁内其	-170
▁内容	-171
▁几何	-172
▁出发	-173
▁利用	-174
▁加速	-175
▁包括	-176
▁医学	-177
▁即使	-178
▁可溯	-179
▁可用	-180
▁基本	-181
▁处理	-182
▁学科	-183
▁学问	-184
▁学院	-185
▁完善	-186
▁定义	-187
▁定理	-188
▁实际	-189
▁导致	-190
▁小幅	-191
▁就是	-192
▁属于	-193
▁工程	-194
▁形状	-195
▁拓展	-196
▁持续	-197
▁推导	-198
▁数量	-199
▁文艺	-200
▁时期	-201
▁更为	-202
▁有关	-203
▁有时	-204
▁本身	-205
▁概念	-206
▁此画	-207
▁法语	-208
▁激起	-209
▁物体	-210
▁狭义	-211
▁猜想	-212
▁现在	-213
▁用功	-214
▁用来	-215
▁目标	-216
▁直至	-217
▁而成	-218
▁自于	-219
▁致使	-220
▁英语	-221
▁虽然	-222
▁西方	-223
▁观察	-224
▁计数	-225
▁计算	-226
▁认为	-227
▁译自	-228
▁语源	-229
▁语言	-230
▁过程	-231
▁运动	-232
▁还有	-233
▁这些	-234
▁进展	-235
▁选定	-236
▁逻辑	-237
▁那时	-238
▁那里	-239
▁量度	-240
▁雅典	-241
▁领域	-242
几里得	-243
▁公式化	-244
▁古埃及	-245
▁实质性	-246
▁形容词	-247
▁技术性	-248
▁抽象化	-249
▁拉丁文	-250
▁拉斐尔	-251
▁经济学	-252
▁西元前	-253
▁西塞罗	-254
▁金融学	-255
▁基本概念	-256
▁文艺复兴	-257
▁欧几里得	-258
▁逻辑推理	-259
▁概	-260
一些	-261
一种	-262
不以	-263
不断	-264
世纪	-265
严谨	-266
中性	-267
之父	-268
今日	-269
以及	-270
任何	-271
作品	-272
全新	-273
公式	-274
公理	-275
内其	-276
内容	-277
几何	-278
出发	-279
利用	-280
加速	-281
包括	-282
医学	-283
即使	-284
发展	-285
发现	-286
古埃	-287
古希	-288
可溯	-289
可用	-290
基本	-291
处理	-292
复数	-293
学习	-294
学家	-295
学科	-296
学问	-297
学院	-298
完善	-299
定义	-300
定理	-301
实质	-302
实际	-303
导致	-304
小幅	-305
就是	-306
属于	-307
工程	-308
应用	-309
开始	-310
形容	-311
形式	-312
形状	-313
意思	-314
技术	-315
抽象	-316
拉丁	-317
拉斐	-318
拓展	-319
持续	-320
推导	-321
数学	-322
数量	-323
文艺	-324
时期	-325
更为	-326
有关	-327
有时	-328
本概	-329
本身	-330
欧几	-331
此画	-332
法语	-333
激起	-334
物体	-335
狭义	-336
猜想	-337
现在	-338
用功	-339
用来	-340
目标	-341
直至	-342
研究	-343
科学	-344
纯粹	-345
经济	-346
而成	-347
自于	-348
致使	-349
艺复	-350
英语	-351
虽然	-352
表面	-353
西元	-354
西塞	-355
西方	-356
观察	-357
计数	-358
计算	-359
认为	-360
许多	-361
词源	-362
译自	-363
语源	-364
语言	-365
辑推	-366
过程	-367
运动	-368
还有	-369
这些	-370
进展	-371
选定	-372
逻辑	-373
那时	-374
那里	-375
里得	-376
量度	-377
金融	-378
雅典	-379
领域	-380
▁公式	-381
▁古埃	-382
▁古希	-383
▁实质	-384
▁形容	-385
▁技术	-386
▁抽象	-387
▁拉丁	-388
▁拉斐	-389
▁欧几	-390
▁经济	-391
▁西元	-392
▁西塞	-393
▁金融	-394
本概念	-395
艺复兴	-396
辑推理	-397
▁欧几里	-398
▁	-399
学	-400
的	-401
数	-402
发	-403
在	-404
展	-405
有	-406
用	-407
中	-408
为	-409
其	-410
及	-411
形	-412
语	-413
以	-414
古	-415
复	-416
式	-417
理	-418
研	-419
科	-420
究	-421
而	-422
一	-423
从	-424
和	-425
多	-426
定	-427
家	-428
希	-429
性	-430
新	-431
时	-432
是	-433
源	-434
现	-435
腊	-436
西	-437
许	-438
词	-439
不	-440
世	-441
严	-442
义	-443
之	-444
也	-445
习	-446
于	-447
些	-448
亦	-449
会	-450
何	-451
使	-452
公	-453
内	-454
几	-455
出	-456
化	-457
可	-458
地	-459
处	-460
始	-461
实	-462
容	-463
对	-464
导	-465
应	-466
开	-467
念	-468
思	-469
意	-470
拉	-471
推	-472
文	-473
本	-474
概	-475
程	-476
粹	-477
纪	-478
纯	-479
自	-480
至	-481
致	-482
表	-483
被	-484
计	-485
谨	-486
那	-487
里	-488
量	-489
面	-490
丁	-491
三	-492
上	-493
且	-494
个	-495
今	-496
们	-497
任	-498
但	-499
体	-500
作	-501
便	-502
元	-503
全	-504
关	-505
兴	-506
典	-507
利	-508
前	-509
功	-510
加	-511
动	-512
包	-513
医	-514
即	-515
品	-516
善	-517
埃	-518
域	-519
基	-520
塞	-521
完	-522
察	-523
小	-524
尔	-525
就	-526
属	-527
工	-528
幅	-529
并	-530
度	-531
得	-532
想	-533
成	-534
技	-535
抽	-536
拓	-537
括	-538
持	-539
指	-540
斐	-541
断	-542
方	-543
日	-544
早	-545
更	-546
期	-547
术	-548
来	-549
标	-550
欧	-551
此	-552
法	-553
济	-554
溯	-555
激	-556
然	-557
父	-558
物	-559
状	-560
狭	-561
猜	-562
由	-563
画	-564
目	-565
直	-566
种	-567
等	-568
算	-569
经	-570
续	-571
罗	-572
艺	-573
英	-574
虽	-575
融	-576
观	-577
言	-578
认	-579
译	-580
象	-581
质	-582
起	-583
身	-584
较	-585
辑	-586
过	-587
运	-588
还	-589
这	-590
进	-591
选	-592
速	-593
逻	-594
都	-595
金	-596
问	-597
际	-598
院	-599
雅	-600
领	-601
