<unk>	0
<s>	0
</s>	0
▁的	-0
▁数	-1
▁数学	-2
▁发	-3
▁在	-4
▁中	-5
▁学	-6
▁形	-7
▁有	-8
▁其	-9
▁古	-10
▁研	-11
▁而	-12
▁发展	-13
▁研究	-14
▁一	-15
▁为	-16
▁从	-17
▁以	-18
▁及	-19
▁和	-20
▁复	-21
▁科	-22
▁西	-23
▁许	-24
▁语	-25
希腊	-26
▁复数	-27
▁形式	-28
▁科学	-29
▁许多	-30
▁古希腊	-31
▁数学家	-32
▁不	-33
▁世	-34
▁严	-35
▁之	-36
▁也	-37
▁亦	-38
▁会	-39
▁公	-40
▁内	-41
▁出	-42
▁可	-43
▁地	-44
▁处	-45
▁定	-46
▁实	-47
▁对	-48
▁应	-49
▁开	-50
▁意	-51
▁拉	-52
▁新	-53
▁是	-54
▁用	-55
▁纯	-56
▁表	-57
▁被	-58
▁计	-59
▁词	-60
▁那	-61
概念	-62
▁世纪	-63
▁严谨	-64
▁发现	-65
▁学习	-66
▁应用	-67
▁开始	-68
▁意思	-69
▁纯粹	-70
▁表面	-71
▁词源	-72
▁三	-73
▁上	-74
▁且	-75
▁个	-76
▁今	-77
▁们	-78
▁任	-79
▁但	-80
▁作	-81
▁便	-82
▁全	-83
▁几	-84
▁利	-85
▁加	-86
▁包	-87
▁医	-88
▁即	-89
▁基	-90
▁完	-91
▁导	-92
▁小	-93
▁就	-94
▁属	-95
▁工	-96
▁并	-97
▁技	-98
▁抽	-99
▁拓	-100
▁持	-101
▁指	-102
▁推	-103
▁文	-104
▁早	-105
▁时	-106
▁更	-107
▁本	-108
▁欧	-109
▁此	-110
▁法	-111
▁激	-112
▁物	-113
▁狭	-114
▁猜	-115
▁现	-116
▁由	-117
▁目	-118
▁直	-119
▁等	-120
▁经	-121
▁自	-122
▁至	-123
▁致	-124
▁英	-125
▁虽	-126
▁观	-127
▁认	-128
▁译	-129
▁较	-130
▁过	-131
▁运	-132
▁还	-133
▁这	-134
▁进	-135
▁选	-136
▁逻	-137
▁都	-138
▁量	-139
▁金	-140
▁雅	-141
▁领	-142
丁文	-143
元前	-144
几里	-145
埃及	-146
塞罗	-147
复兴	-148
容词	-149
式化	-150
推理	-151
斐尔	-152
术性	-153
济学	-154
融学	-155
象化	-156
质性	-157
▁一些	-158
▁一种	-159
▁不以	-160
▁不断	-161
▁中性	-162
▁之父	-163
▁今日	-164
▁以及	-165
▁任何	-166
▁作品	-167
▁全新	-168
▁公理	-169
▁内其	-170
▁内容	-171
▁几何	-172
▁出发	-173
▁利用	-174
▁加速	-175
▁包括	-176
▁医学	-177
▁即使	-178
▁可溯	-179
▁可用	-180
▁基本	-181
▁处理	-182
▁学科	-183
▁学问	-184
▁学院	-185
▁完善	-186
▁定义	-187
▁定理	-188
▁实际	-189
▁导致	-190
▁小幅	-191
▁就是	-192
▁属于	-193
▁工程	-194
▁形状	-195
▁拓展	-196
▁持续	-197
▁推导	-198
▁数量	-199
▁文艺	-200
▁时期	-201
▁更为	-202
▁有关	-203
▁有时	-204
▁本身	-205
▁概念	-206
▁此画	-207
▁法语	-208
▁激起	-209
▁物体	-210
▁狭义	-211
▁猜想	-212
▁现在	-213
▁用功	-214
▁用来	-215
▁目标	-216
▁直至	-217
▁而成	-218
▁自于	-219
▁致使	-220
▁英语	-221
▁虽然	-222
▁西方	-223
▁观察	-224
▁计数	-225
▁计算	-226
▁认为	-227
▁译自	-228
▁语源	-229
▁语言	-230
▁过程	-231
▁运动	-232
▁还有	-233
▁这些	-234
▁进展	-235
▁选定	-236
▁逻辑	-237
▁那时	-238
▁那里	-239
▁量度	-240
▁雅典	-241
▁领域	-242
几里得	-243
▁公式化	-244
▁古埃及	-245
▁实质性	-246
▁形容词	-247
▁技术性	-248
▁抽象化	-249
▁拉丁文	-250
▁拉斐尔	-251
▁经济学	-252
▁西元前	-253
▁西塞罗	-254
▁金融学	-255
▁基本概念	-256
▁文艺复兴	-257
▁欧几里得	-258
▁逻辑推理	-259
▁概	-260
一些	-261
一种	-262
不以	-263
不断	-264
世纪	-265
严谨	-266
中性	-267
之父	-268
今日	-269
以及	-270
任何	-271
作品	-272
全新	-273
公式	-274
公理	-275
内其	-276
内容	-277
几何	-278
出发	-279
利用	-280
加速	-281
包括	-282
医学	-283
即使	-284
发展	-285
发现	-286
古埃	-287
古希	-288
可溯	-289
可用	-290
基本	-291
处理	-292
复数	-293
学习	-294
学家	-295
学科	-296
学问	-297
学院	-298
完善	-299
定义	-300
定理	-301
实质	-302
实际	-303
导致	-304
小幅	-305
▁	-306
学	-307
的	-308
数	-309
发	-310
在	-311
展	-312
有	-313
用	-314
中	-315
为	-316
其	-317
及	-318
形	-319
语	-320
以	-321
古	-322
复	-323
式	-324
理	-325
研	-326
科	-327
究	-328
而	-329
一	-330
从	-331
和	-332
多	-333
定	-334
家	-335
希	-336
性	-337
新	-338
时	-339
是	-340
源	-341
现	-342
腊	-343
西	-344
许	-345
词	-346
不	-347
世	-348
严	-349
义	-350
之	-351
也	-352
习	-353
于	-354
些	-355
亦	-356
会	-357
何	-358
使	-359
公	-360
内	-361
几	-362
出	-363
化	-364
可	-365
地	-366
处	-367
始	-368
实	-369
容	-370
对	-371
导	-372
应	-373
开	-374
念	-375
思	-376
意	-377
拉	-378
推	-379
文	-380
本	-381
概	-382
程	-383
粹	-384
纪	-385
纯	-386
自	-387
至	-388
致	-389
表	-390
被	-391
计	-392
谨	-393
那	-394
里	-395
量	-396
面	-397
丁	-398
三	-399
上	-400
且	-401
个	-402
今	-403
们	-404
任	-405
但	-406
体	-407
作	-408
便	-409
元	-410
全	-411
关	-412
兴	-413
典	-414
利	-415
前	-416
功	-417
加	-418
动	-419
包	-420
医	-421
即	-422
品	-423
善	-424
埃	-425
域	-426
基	-427
塞	-428
完	-429
察	-430
小	-431
尔	-432
就	-433
属	-434
工	-435
幅	-436
并	-437
度	-438
得	-439
想	-440
成	-441
技	-442
抽	-443
拓	-444
括	-445
持	-446
指	-447
斐	-448
断	-449
方	-450
日	-451
早	-452
更	-453
期	-454
术	-455
来	-456
标	-457
欧	-458
此	-459
法	-460
济	-461
溯	-462
激	-463
然	-464
父	-465
物	-466
状	-467
狭	-468
猜	-469
由	-470
画	-471
目	-472
直	-473
种	-474
等	-475
算	-476
经	-477
续	-478
罗	-479
艺	-480
英	-481
虽	-482
融	-483
观	-484
言	-485
认	-486
译	-487
象	-488
质	-489
起	-490
身	-491
较	-492
辑	-493
过	-494
运	-495
还	-496
这	-497
进	-498
选	-499
速	-500
逻	-501
都	-502
金	-503
问	-504
际	-505
院	-506
雅	-507
领	-508
